-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 2, Errors: 0, Skipped: 4, Time elapsed: 1.736 s <<< FAILURE! - in TestSuite
setUp(com.assure.qa.testcases.HomePageTest)  Time elapsed: 1.183 s  <<< FAILURE!
java.lang.IllegalStateException: The driver executable does not exist: C:\SeleniumDrivers1\chromedriver.exe
	at com.assure.qa.testcases.HomePageTest.setUp(HomePageTest.java:31)

setUp(com.assure.qa.testcases.HomePageTest)  Time elapsed: 1.308 s  <<< FAILURE!
java.lang.IllegalStateException: The driver executable does not exist: C:\SeleniumDrivers1\chromedriver.exe
	at com.assure.qa.testcases.HomePageTest.setUp(HomePageTest.java:31)

